<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zack-demo-001</artifactId>
        <groupId>com.zackdemo</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>zack-demo-admin</artifactId>
    <packaging>jar</packaging>

    <name>zack-demo-admin</name>
    <description>mvn多模块示例项目-后台服务</description>

    <dependencies>
        <!-- zack-demo-service -->
        <dependency>
            <groupId>com.zackdemo</groupId>
            <artifactId>zack-demo-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>zack-demo-admin</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Spring Boot 工程打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--本模块忽略deploy-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>